[loggers]
keys=errLogger,fileLogger,root

[handlers]
keys=fileHandler,fileHandlerError,console

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=console

[logger_errLogger]
level=ERROR
handlers=fileHandlerError
qualname=errLogger

[logger_fileLogger]
level=INFO
handlers=fileHandler
qualname=fileLogger
propagate=0

[handler_console]
class=StreamHandler
formatter=simpleFormatter
args=()

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/nlp-web-service.log', 'midnight')

[handler_fileHandlerError]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/nlp-web-service.err', 'midnight')

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d [%(threadName)s] [%(thread)d ] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S